{
    "name": "mayroonalves/bling-php-sdk",
    "description": "Biblioteca de integração com o Bling",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "ext-curl": "*",
        "ext-json": "*",
        "lib-curl": "*",
        "lib-openssl": "*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "friendsofphp/php-cs-fixer": "*"
    },
    "scripts": {
      "cs-fix": [
          "php-cs-fixer fix src --rules=@PSR2"
      ]
    },
    "autoload": {
        "psr-4": {
            "Bling\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bling\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mayron Alves",
            "email": "mayroonalves@gmail.com"
        }
    ]
}
